# exampletoeicOnline

./: pom.xml
toeic-web/: pom.xml
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/web-INF/: web.xml
web-logic/: pom.xml
web-logic/src/main/java/vn/shop/web/logic/common/: WebConstant.java
web-logic/src/main/java/vn/shop/web/logic/utils/: WebMethod.java
